This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: spphys.bst
Database file #1: ref.bib
Warning--string name "april" is undefined
--line 268 of file ref.bib
Warning--entry type for "headproportionwebsite" isn't style-file defined
--line 293 of file ref.bib
Warning--entry type for "vrtrainingwebsite" isn't style-file defined
--line 300 of file ref.bib
Warning--there's a number but no volume in nogier1956pavillon
Warning--empty author in GBT13734
You've used 33 entries,
            2812 wiz_defined-function locations,
            781 strings with 10702 characters,
and the built_in function-call counts, 16181 in all, are:
= -- 1562
> -- 345
< -- 11
+ -- 193
- -- 104
* -- 715
:= -- 1452
add.period$ -- 11
call.type$ -- 33
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 1924
empty$ -- 1379
format.name$ -- 128
if$ -- 3597
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 312
newline$ -- 118
num.names$ -- 32
pop$ -- 843
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 829
stack$ -- 0
substring$ -- 629
swap$ -- 1481
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 79
width$ -- 35
write$ -- 277
(There were 5 warnings)
