\relax 
\citation{li2015acupoint}
\citation{nogier1956pavillon}
\citation{gori2007ear}
\citation{oleson1980experimental}
\citation{oleson1993randomized}
\citation{weintraub2008complementary}
\citation{yao2019effect}
\citation{wu2018transcutaneous}
\citation{white2004brief}
\citation{kanehira2008development}
\citation{vrtrainingwebsite}
\citation{azuma1997survey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Facial acupoints grouped by meridians.(1)\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:face-meridians}{{1}{1}}
\citation{GBT13734}
\citation{nogier1983auriculotherapy}
\citation{GBT13734}
\citation{nogier1983auriculotherapy}
\citation{GBT13734}
\citation{li2015acupoint}
\citation{chen2017localization}
\citation{lan2018toward}
\citation{huber2016multiresolution}
\citation{kartynnik2019real}
\citation{godson2019accuracy}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a)Somatotopic map originally by Nogier et al.\cite  {nogier1983auriculotherapy}; (b)Schematic diagram of the standard location of auricular points and standard auricle partition zones by Guobiao standards\cite  {GBT13734}; (c)Auricular zones\relax }}{2}}
\newlabel{fig:GBT13734}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:related-work}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acupuncture point localization}{2}}
\newlabel{sec:related-acu-localize}{{2.1}{2}}
\citation{bulat2017far}
\citation{sagonas2013semi}
\citation{belhumeur2013localizing}
\citation{le2012interactive}
\citation{zhu2012face}
\citation{sagonas2013semi}
\citation{kartynnik2019real}
\citation{kartynnik2019real}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Workflow of the proposed system\relax }}{3}}
\newlabel{fig:structure}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Face alignment}{3}}
\newlabel{sec:related-face-align}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Facial Acupoints Localizaiton}{3}}
\newlabel{sec:measure-and-methods}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Face alignment}{3}}
\newlabel{sec:implement-face-alignment}{{4.1}{3}}
\citation{tkachenka2019real}
\citation{jingxuebiaozhun}
\citation{musculoskeletalkey}
\citation{jingxuebiaozhun}
\citation{musculoskeletalkey}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The graph of FaceAtlasAR\relax }}{4}}
\newlabel{fig:graph_main}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The generated mesh topology(a), its vertices with index(b), and viewed in AR(c)\relax }}{4}}
\newlabel{fig:face_mesh}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hair segmentation module\relax }}{4}}
\newlabel{fig:hair_seg}{{6}{4}}
\newlabel{fig:cun-front}{{7a}{4}}
\newlabel{sub@fig:cun-front}{{a}{4}}
\newlabel{fig:cun-side}{{7b}{4}}
\newlabel{sub@fig:cun-side}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces B-cun on the head from National Standard of the People's Republic of China, Acupoints\cite {jingxuebiaozhun}. Pictures from\cite {musculoskeletalkey}.\relax }}{4}}
\newlabel{fig:cun}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hair segmentation}{4}}
\newlabel{sec:implement-hair-segmentation}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Facial acupoints definition}{4}}
\newlabel{sec:implement-facial-acu-define}{{4.3}{4}}
\citation{stchannel}
\citation{stchannel}
\citation{kartynnik2019real}
\citation{kartynnik2019real}
\citation{kartynnik2019real}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Information of an example acupoint Sibai(ST2) in the data file.\relax }}{5}}
\newlabel{tab:acu-info}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of ST channel on the head. Picture from \cite {stchannel} \relax }}{5}}
\newlabel{fig:st_channel}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ear Reflexology Visualization}{5}}
\newlabel{sec:ear-reflexology}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ear Detection from Facial landmarks}{5}}
\newlabel{sec:ear-detection}{{5.1}{5}}
\citation{headproportionwebsite}
\citation{headproportionwebsite}
\citation{zhou2017deformable}
\citation{zhou2017deformable}
\citation{zhou2017deformable}
\citation{zhou2017deformable}
\citation{hansley2018employing}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The predicted mesh topology given by\cite  {kartynnik2019real} annotated with the selected 6 points.\relax }}{6}}
\newlabel{fig:pose-estimation}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Proportion of the head\cite  {headproportionwebsite}\relax }}{6}}
\newlabel{fig:head-proportion}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FineCropEar module process.(1)Input coarse cropped ear image; (2)Image patch to decide skin color boundaries; (3)Ear mask with skin color detection; (4)Mask after an opening operation; (5)Fine cropped ear image.\relax }}{6}}
\newlabel{fig:fine-crop}{{11}{6}}
\newlabel{fig:ear-in-the-wild-landmarks}{{12a}{6}}
\newlabel{sub@fig:ear-in-the-wild-landmarks}{{a}{6}}
\newlabel{fig:template-landmarks}{{12b}{6}}
\newlabel{sub@fig:template-landmarks}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Annotated 55 landmarks on ears from "In-the-wild" ear database\cite  {zhou2017deformable}.\relax }}{6}}
\newlabel{fig:ear-landmarks}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ear Landmarks localization}{6}}
\newlabel{sec:ear-landmarks}{{5.2}{6}}
\citation{hansley2018employing}
\citation{hansley2018employing}
\citation{lee1980two}
\citation{mount2002cmsc}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Single ear landmarks detection Subgraph\relax }}{7}}
\newlabel{fig:graph-ear-landmarks}{{13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Delaunay Triangulation}{7}}
\newlabel{sec:triangulation}{{5.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ear Morphing and Alpha Blending}{7}}
\newlabel{sec:morph}{{5.4}{7}}
\newlabel{equ:blend}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}}
\newlabel{sec:results}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Android Application}{7}}
\newlabel{sec:res-android-app}{{6.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Accuracy}{7}}
\newlabel{sec:res-accuracy}{{6.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagram and example of our cropped ear landmarks localization based on Hansley et al.\cite  {hansley2018employing}. (1)Cropped ear image; (2)Convert the image to grayscle; (3)Coarse parameter estimation and image normalization; (4)Side classification and flip if needed; (5)First stage landmarks detection; (6)Adjustments based on (5) and normalization; (7)Second stage landmarks detection; (8)Backproject landmarks to (1). The original frameworks contains step (1)-(7) while our pipeline drops step (4) thanks to the face alignment step and adds position mapping to support (8).\relax }}{8}}
\newlabel{fig:hansley-example}{{14}{8}}
\newlabel{fig:triangle-origin}{{15a}{8}}
\newlabel{sub@fig:triangle-origin}{{a}{8}}
\newlabel{fig:triangle-template}{{15b}{8}}
\newlabel{sub@fig:triangle-template}{{b}{8}}
\newlabel{fig:triangle-example}{{15c}{8}}
\newlabel{sub@fig:triangle-example}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Triangulations\relax }}{8}}
\newlabel{fig:triangulation}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ear morph and alpha blending.(1)Morph result $M$ with re-mapped landmarks and triangles; (2)Mask of $M$; (3)Foreground of the morph image; (4)Background from the input frame; (5)Final blended result.\relax }}{8}}
\newlabel{fig:morph}{{16}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Acupoints categorized by localization times\relax }}{8}}
\newlabel{tab:acupoint-cat}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Android application screenshots for displaying acupoints grouped by meridian system in different poses\relax }}{8}}
\newlabel{fig:res}{{17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces User presses an acupoint on ST meridian channel\relax }}{8}}
\newlabel{fig:press}{{18}{8}}
\bibstyle{spphys}
\bibdata{ref}
\bibcite{li2015acupoint}{1}
\bibcite{nogier1956pavillon}{2}
\bibcite{gori2007ear}{3}
\bibcite{oleson1980experimental}{4}
\bibcite{oleson1993randomized}{5}
\bibcite{weintraub2008complementary}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mean pixel errors of localization\relax }}{9}}
\newlabel{fig:mean-pixel-err}{{19}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Performance}{9}}
\newlabel{sec:res-performance}{{6.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{9}}
\newlabel{sec:discussion}{{7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data file parsing performance\relax }}{9}}
\newlabel{tab:file-parse}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}}
\newlabel{sec:conclusion}{{8}{9}}
\bibcite{yao2019effect}{7}
\bibcite{wu2018transcutaneous}{8}
\bibcite{white2004brief}{9}
\bibcite{kanehira2008development}{10}
\bibcite{vrtrainingwebsite}{11}
\bibcite{azuma1997survey}{12}
\bibcite{GBT13734}{13}
\bibcite{nogier1983auriculotherapy}{14}
\bibcite{chen2017localization}{15}
\bibcite{lan2018toward}{16}
\bibcite{huber2016multiresolution}{17}
\bibcite{kartynnik2019real}{18}
\bibcite{godson2019accuracy}{19}
\bibcite{bulat2017far}{20}
\bibcite{sagonas2013semi}{21}
\bibcite{belhumeur2013localizing}{22}
\bibcite{le2012interactive}{23}
\bibcite{zhu2012face}{24}
\bibcite{tkachenka2019real}{25}
\bibcite{jingxuebiaozhun}{26}
\bibcite{musculoskeletalkey}{27}
\bibcite{stchannel}{28}
\bibcite{headproportionwebsite}{29}
\bibcite{zhou2017deformable}{30}
\bibcite{hansley2018employing}{31}
\bibcite{lee1980two}{32}
\bibcite{mount2002cmsc}{33}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Application performance on a desktop and a mobile device\relax }}{10}}
\newlabel{tab:time}{{4}{10}}
