\relax 
\citation{li2015acupoint}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{li2015acupoint}
\citation{chen2017localization}
\citation{lan2018toward}
\citation{huber2016multiresolution}
\citation{kartynnik2019real}
\citation{godson2019accuracy}
\citation{bulat2017far}
\citation{sagonas2013semi}
\citation{belhumeur2013localizing}
\citation{le2012interactive}
\citation{zhu2012face}
\citation{sagonas2013semi}
\citation{kartynnik2019real}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:related-work}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acupuncture point localization}{2}}
\newlabel{sec:related-acu-localize}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Face alignment}{2}}
\newlabel{sec:related-face-align}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow of the proposed system\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:structure}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{2}}
\citation{kartynnik2019real}
\citation{tkachenka2019real}
\citation{jingxuebiaozhun}
\citation{musculoskeletalkey}
\citation{jingxuebiaozhun}
\citation{musculoskeletalkey}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graph of FaceAtlasAR\relax }}{3}}
\newlabel{fig:graph_main}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}}
\newlabel{sec:implementation}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Face alignment}{3}}
\newlabel{sec:implement-face-alignment}{{4.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The generated mesh topology(a), its vertices with index(b), and viewed in AR(c)\relax }}{3}}
\newlabel{fig:face_mesh}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hair segmentation module\relax }}{3}}
\newlabel{fig:hair_seg}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hair segmentation}{3}}
\newlabel{sec:implement-hair-segmentation}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Facial acupoints definition}{3}}
\newlabel{sec:implement-facial-acu-define}{{4.3}{3}}
\citation{stchannel}
\citation{stchannel}
\newlabel{fig:cun-front}{{5a}{4}}
\newlabel{sub@fig:cun-front}{{a}{4}}
\newlabel{fig:cun-side}{{5b}{4}}
\newlabel{sub@fig:cun-side}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces B-cun on the head from National Standard of the People's Republic of China, Acupoints\cite {jingxuebiaozhun}. Pictures from\cite {musculoskeletalkey}.\relax }}{4}}
\newlabel{fig:cun}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Information of an example acupoint Sibai(ST2) in the data file.\relax }}{4}}
\newlabel{tab:acu-info}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\newlabel{sec:results}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of ST channel on the head. Picture from \cite {stchannel} \relax }}{4}}
\newlabel{fig:st_channel}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Android application screenshots for displaying acupoints grouped by meridian system in different poses\relax }}{4}}
\newlabel{fig:res}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Android Application}{4}}
\newlabel{sec:res-android-app}{{5.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Accuracy}{4}}
\newlabel{sec:res-accuracy}{{5.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces User presses an acupoint on ST meridian channel\relax }}{5}}
\newlabel{fig:press}{{8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Acupoints categorized by localization times\relax }}{5}}
\newlabel{tab:acupoint-cat}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean pixel errors of localization\relax }}{5}}
\newlabel{fig:mean-pixel-err}{{9}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data file parsing performance\relax }}{5}}
\newlabel{tab:file-parse}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance}{5}}
\newlabel{sec:res-performance}{{5.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}}
\newlabel{sec:discussion}{{6}{5}}
\bibstyle{spphys}
\bibdata{ref}
\bibcite{li2015acupoint}{1}
\bibcite{chen2017localization}{2}
\bibcite{lan2018toward}{3}
\bibcite{huber2016multiresolution}{4}
\bibcite{kartynnik2019real}{5}
\bibcite{godson2019accuracy}{6}
\bibcite{bulat2017far}{7}
\bibcite{sagonas2013semi}{8}
\bibcite{belhumeur2013localizing}{9}
\bibcite{le2012interactive}{10}
\bibcite{zhu2012face}{11}
\bibcite{tkachenka2019real}{12}
\bibcite{jingxuebiaozhun}{13}
\bibcite{musculoskeletalkey}{14}
\bibcite{stchannel}{15}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Application performance on a desktop and a mobile device\relax }}{6}}
\newlabel{tab:time}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
\newlabel{sec:conclusion}{{7}{6}}
