\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI \discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI \discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{li2015acupoint}
F.~Li, T.~He, Q.~Xu, L.T. Lin, H.~Li, Y.~Liu, G.X. Shi, C.Z. Liu, Pain Medicine
  \textbf{16}(10), 1905 (2015)

\bibitem{nogier1956pavillon}
P.~Nogier, Bulletin de la Soci{\'e}t{\'e} d’Acupuncture (20), 51 (1956)

\bibitem{gori2007ear}
L.~Gori, F.~Firenzuoli, Evidence-Based Complementary and Alternative Medicine
  \textbf{4}(S1), 13 (2007)

\bibitem{oleson1980experimental}
T.D. Oleson, R.J. Kroening, D.E. Bresler, Pain \textbf{8}(2), 217 (1980)

\bibitem{oleson1993randomized}
T.~Oleson, W.~Flocco, Obstetrics and Gynecology \textbf{82}, 906 (1993)

\bibitem{weintraub2008complementary}
M.I. Weintraub, R.~Mamtani, M.S. Micozzi, \emph{Complementary and integrative
  medicine in pain management} (Springer Publishing Company, 2008)

\bibitem{yao2019effect}
J.~Yao, L.~Chen, L.~Zhang, S.~Zhou, Q.~Zheng, X.~Feng, X.~You, L.~Zhang, Y.~Li,
  Medicine \textbf{98}(34) (2019)

\bibitem{wu2018transcutaneous}
C.~Wu, P.~Liu, H.~Fu, W.~Chen, S.~Cui, L.~Lu, C.~Tang, Medicine \textbf{97}(52)
  (2018)

\bibitem{white2004brief}
A.~White, E.~Ernst, Rheumatology \textbf{43}(5), 662 (2004)

\bibitem{kanehira2008development}
R.~Kanehira, A.~Shoda, M.~Yagihashi, H.~Narita, H.~Fujimoto, in \emph{2008
  Fifth International Conference on Fuzzy Systems and Knowledge Discovery},
  vol.~4 (IEEE, 2008), vol.~4, pp. 665--668

\bibitem{vrtrainingwebsite}
E.~Yau.
\newblock Virtual reality helps chinese medicine students learn acupuncture and
  doctors treat cancer.
\newblock
  \urlprefix\url{https://www.scmp.com/lifestyle/health-wellness/article/2169092/virtual-reality-helps-chinese-medicine-students-learn}

\bibitem{azuma1997survey}
R.T. Azuma, Presence: teleoperators \& virtual environments \textbf{6}(4), 355
  (1997)

\bibitem{GBT13734}
{Nomenclature and location of auricular points}.
\newblock Standard, Chinese Acupuncture Society, China (2008)

\bibitem{nogier1983auriculotherapy}
P.M. Nogier, A.~Cousino, M.~Graff, \emph{From auriculotherapy to
  auriculomedicine} (Maisonneuve, 1983)

\bibitem{chen2017localization}
Y.Z. Chen, C.~Maigre, M.C. Hu, K.c. Lan, in \emph{Proceedings of the 8th ACM on
  Multimedia Systems Conference} (2017), pp. 239--241

\bibitem{lan2018toward}
K.C. Lan, G.S. Li, J.X. Zhang, in \emph{Proceedings of the 16th ACM Conference
  on Embedded Networked Sensor Systems} (2018), pp. 384--385

\bibitem{huber2016multiresolution}
P.~Huber, G.~Hu, R.~Tena, P.~Mortazavian, P.~Koppen, W.J. Christmas, M.~Ratsch,
  J.~Kittler, in \emph{Proceedings of the 11th International Joint Conference
  on Computer Vision, Imaging and Computer Graphics Theory and Applications}
  (2016)

\bibitem{kartynnik2019real}
Y.~Kartynnik, A.~Ablavatski, I.~Grishchenko, M.~Grundmann, arXiv preprint
  arXiv:1907.06724  (2019)

\bibitem{godson2019accuracy}
D.R. Godson, J.L. Wardle, Journal of acupuncture and meridian studies
  \textbf{12}(2), 52 (2019)

\bibitem{bulat2017far}
A.~Bulat, G.~Tzimiropoulos, in \emph{Proceedings of the IEEE International
  Conference on Computer Vision} (2017), pp. 1021--1030

\bibitem{sagonas2013semi}
C.~Sagonas, G.~Tzimiropoulos, S.~Zafeiriou, M.~Pantic, in \emph{Proceedings of
  the IEEE conference on computer vision and pattern recognition workshops}
  (2013), pp. 896--903

\bibitem{belhumeur2013localizing}
P.N. Belhumeur, D.W. Jacobs, D.J. Kriegman, N.~Kumar, IEEE transactions on
  pattern analysis and machine intelligence \textbf{35}(12), 2930 (2013)

\bibitem{le2012interactive}
V.~Le, J.~Brandt, Z.~Lin, L.~Bourdev, T.S. Huang, in \emph{European conference
  on computer vision} (Springer, 2012), pp. 679--692

\bibitem{zhu2012face}
X.~Zhu, D.~Ramanan, in \emph{2012 IEEE conference on computer vision and
  pattern recognition} (IEEE, 2012), pp. 2879--2886

\bibitem{tkachenka2019real}
A.~Tkachenka, G.~Karpiak, A.~Vakunov, Y.~Kartynnik, A.~Ablavatski,
  V.~Bazarevsky, S.~Pisarchyk, arXiv preprint arXiv:1907.06740  (2019)

\bibitem{jingxuebiaozhun}
Unknown.
\newblock National standard of the people's republic of china, acupoints
  (2005).
\newblock \url{https://musculoskeletalkey.com/ynsa-basic-points/}

\bibitem{musculoskeletalkey}
Unknown.
\newblock Ynsa basic points (2017).
\newblock \url{https://musculoskeletalkey.com/ynsa-basic-points/}

\bibitem{stchannel}
Unknown.
\newblock Atlas of acupuncture points (2007).
\newblock \url{www.AcupunctureProducts.com}

\bibitem{headproportionwebsite}
Artyfactory.
\newblock The proportions of the head.
\newblock
  \urlprefix\url{https://www.artyfactory.com/portraits/pencil-portraits/proportions-of-a-head.html}

\bibitem{zhou2017deformable}
Y.~Zhou, S.~Zaferiou, in \emph{2017 12th IEEE International Conference on
  Automatic Face \& Gesture Recognition (FG 2017)} (IEEE, 2017), pp. 626--633

\bibitem{hansley2018employing}
E.E. Hansley, M.P. Segundo, S.~Sarkar, IET Biometrics \textbf{7}(3), 215 (2018)

\bibitem{lee1980two}
D.T. Lee, B.J. Schachter, International Journal of Computer \& Information
  Sciences \textbf{9}(3), 219 (1980)

\bibitem{mount2002cmsc}
D.M. Mount, Lecture Notes, University of Maryland pp. 1--122 (2002)

\end{thebibliography}
